# qca

./: .gitlab-ci.yml  CLA.md  CLA_signers.txt  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts  trivy.yaml
gradle/: libs.versions.toml
qca-crypto/: build.gradle.kts  gradle.lockfile
qca-crypto/src/appleMain/kotlin/de/connect2x/qca/crypto/: SecureRandom.apple.kt  errors.kt
qca-crypto/src/commonMain/kotlin/de/connect2x/qca/crypto/: AES.kt  BrainpoolP256r1Key.kt  ByteArrayUtils.kt  ECUtils.kt  SecureRandom.kt  Sha.kt
qca-crypto/src/commonMain/kotlin/de/connect2x/qca/crypto/asn1/: Asn1.kt  Asn1Node.kt  Asn1Tag.kt
qca-crypto/src/commonTest/kotlin/de/connect2x/qca/crypto/: AESTest.kt  BrainpoolP256r1KeyTest.kt  ECUtilsTest.kt  SecureRandomTest.kt
qca-crypto/src/commonTest/kotlin/de/connect2x/qca/crypto/asn1/: Asn1TagTest.kt  Asn1Test.kt
qca-crypto/src/jvmMain/kotlin/de/connect2x/qca/crypto/: AES.jvm.kt  BrainpoolP256r1Key.jvm.kt  ECUtils.jvm.kt  SecureRandom.jvm.kt  Sha.jvm.kt
qca-crypto/src/jvmMain/kotlin/de/connect2x/qca/crypto/asn1/: Asn1.kt
qca-crypto/src/opensslMain/cinterop/: libopenssl.def
qca-crypto/src/opensslMain/kotlin/de/connect2x/qca/crypto/: AES.openssl.kt  BrainpoolP256r1Key.openssl.kt  ECUtils.openssl.kt  Sha.openssl.kt  arrays.kt  bytes.kt  errors.kt  withFree.kt
qca-crypto/src/opensslMain/kotlin/de/connect2x/qca/crypto/asn1/: Asn1.kt
qca-encoding/: build.gradle.kts
qca-encoding/src/commonMain/kotlin/de/connect2x/qca/encoding/: FileControlParameter.kt  Util.kt
qca-encoding/src/commonTest/kotlin/de/connect2x/qca/encoding/: FileControlParameterTest.kt
qca-encoding/src/jvmMain/kotlin/de/connect2x/qca/encoding/: CertificateSubject.kt
qca-encoding/src/jvmTest/kotlin/de/connect2x/qca/encoding/: CertificateSubjectTest.kt
qca-encoding/src/jvmTest/resources/: HBA Altenpfleger.der  HBA Zahnarzt.der  HBA unknown-issuer.der  HBA.der  SMC-B Apotheke am Sportzentrum.der  SMC-B Apotheke.der  SMC-B Universitätsklinik.der  SMC-B expired.der  SMC-B revoked.der
qca-idp/: build.gradle.kts  gradle.lockfile
qca-idp/src/commonMain/kotlin/de/connect2x/qca/idp/: IdpAuthenticate.kt  idpAuthenticate.kt
qca-idp/src/commonMain/kotlin/de/connect2x/qca/idp/jose/: ByteStringUtils.kt  Header.kt  JWE.kt  JWK.kt  JWS.kt  JWT.kt  JoseJson.kt  JsonDelegateSerializer.kt  Payload.kt
qca-idp/src/commonTest/kotlin/de/connect2x/qca/idp/jose/: JWETest.kt
qca-nfc/: build.gradle.kts
qca-nfc/src/androidMain/kotlin/de/connect2x/qca/nfc/: withReadSession.kt
qca-nfc/src/androidMain/kotlin/de/connect2x/qca/nfc/card/: NfcReader.android.kt  NfcTag.android.kt
qca-nfc/src/commonMain/kotlin/de/connect2x/qca/nfc/: idpAuthenticateWithNfc.kt
qca-nfc/src/commonMain/kotlin/de/connect2x/qca/nfc/card/: FileSystem.kt  NfcAuthenticationFailedException.kt  NfcCard.kt  NfcCardInfo.kt  NfcChannel.kt  NfcTagLostException.kt  NfcUnlockFailedException.kt  SecuredNfcChannel.kt  SecuredNfcChannelPin.kt  SecuredNfcChannelSigning.kt
qca-nfc/src/commonMain/kotlin/de/connect2x/qca/nfc/card/apdu/: CommandApdu.kt  ResponseApdu.kt  ResponseStatus.kt
qca-nfc/src/commonMain/kotlin/de/connect2x/qca/nfc/card/command/: EncryptedPinFormat2.kt  PinCommand.kt  ReadCommand.kt  SelectCommand.kt  SignCommand.kt
qca-nfc/src/commonMain/kotlin/de/connect2x/qca/nfc/card/pace/: KeyDerivationFunction.kt  PaceCommand.kt  PaceKey.kt  PaceMac.kt  PaceResponse.kt  PaceSecuredNfcChannel.kt
qca-nfc/src/commonTest/kotlin/de/connect2x/qca/nfc/card/: Asn1ToIntTest.kt  NfcCardInfoTest.kt
qca-nfc/src/commonTest/kotlin/de/connect2x/qca/nfc/card/apdu/: CommandApduTest.kt
qca-nfc/src/commonTest/kotlin/de/connect2x/qca/nfc/card/pace/: EstablishPaceSecuredNfcChannelTest.kt  KeyDerivationFunctionTest.kt  PaceKeyTest.kt  PaceMacTest.kt
qca-nfc/src/iosMain/kotlin/de/connect2x/qca/nfc/card/: NfcChannel.ios.kt  NfcTag.ios.kt
qca-nfc/src/iosMain/kotlin/de/connect2x/qca/nfc/util/: ByteArrayUtils.kt
qca-raw/: build.gradle.kts  gradle.lockfile
qca-raw/src/commonMain/kotlin/de/connect2x/qca/file/: SignChallengeWithPrivateKey.kt  idpAuthenticateWithFile.kt
qca-raw/src/commonTest/kotlin/de/connect2x/qca/file/: SignChallengeWithPrivateKeyTest.kt
