[versions]
qca = "0.0.5"
trixnityOpensslBinaries = "1.0.5" # https://gitlab.com/trixnity/trixnity-openssl-binaries/-/releases

bouncyCastle = "1.83" # https://www.bouncycastle.org/download/bouncy-castle-java/#release-notes
signum = "3.19.1" # https://github.com/a-sit-plus/signum/releases
bignum = "0.3.10" # https://github.com/ionspin/kotlin-multiplatform-bignum/releases
okio = "3.16.4" # https://square.github.io/okio/changelog/
downloadGradlePlugin = "5.6.0" # https://github.com/michel-kraemer/gradle-download-task/releases

[libraries]
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncyCastle" }
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncyCastle" }
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }
signum = { module = "at.asitplus.signum:indispensable", version.ref = "signum" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

[bundles]
bouncycastle = ["bouncycastle-bcprov", "bouncycastle-bcpkix"]

[plugins]
download = { id = "de.undercouch.download", version.ref = "downloadGradlePlugin" }
